

-----------------------------------
New Analysis started.
Date and time: 15/04/2024 03:29:30
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 713932.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   48  47.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.3134
  0.2  Rate parameter                         3.2445
  1. eval:  reciprocity                                     0.0000
  2. eval:  transitive triplets                             0.0000


Values of target statistics are
  1. Number of reciprocated ties                                        262.0000
  2. Number of transitive triplets                                     2949.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1774 iterations.
Parameter estimates based on 766 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1008 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1885   8.7884   0.0214 
  2.  -3.0089  35.5196  -0.0847 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0895 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1774 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     1.6555  (   0.2455)
 0.2  Rate parameter period 2     1.6247  (   0.2363)

Other parameters:
 1. eval:  reciprocity                                             0.2287  (   0.2361)
 2. eval:  transitive triplets                                     0.0418  (   0.0666)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.056     -0.001
    -0.044      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 40.13 seconds.
